server.port = 3000
spring.datasource.username = root
spring.datasource.password = abc123456
spring.datasource.url = jdbc:mysql://localhost:3306/KingOfSnake?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
app.resource-dir = src/main/resources